# Database configuration for PostgreSQL (running in container called "database-p1-3669f4dc-5e14-4733-8b72-2d59122fe97a")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-3669f4dc-5e14-4733-8b72-2d59122fe97a:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-3669f4dc-5e14-4733-8b72-2d59122fe97a
PGPORT=5432
PGDATABASE=database

DATABASE_URL=postgres://roman_moroz_wsd_shopping_lists_user:t8ZYqT9dsf76hHt9Ek9p80MzXhZaqcWV@dpg-cgvsskpeuhlhlbhpjp70-a/roman_moroz_wsd_shopping_lists
