<% layout("./layouts/layout.eta") %>

<h4><a href="/pages"> <-Store pages</a></h3>

<h1><%= it.list_name.rows[0].name %></h1>

<h2>Add an item</h2>

<form method="POST" action="/pages/<%= it.page_items.pageId %>/items">
  Name: <input type="text" name="name" />
  <input type="submit" value="Add item!" />
</form>

<h2>Non collected items</h2>

<ul>
<% it.page_items.nonCollected.rows.forEach((item) => { %>
  <li>
  <%= item.name %>

  <form method="POST" action="/pages/<%= item.store_page_id %>/<%= item.id %>/collect">
    <input type="submit" value="Mark collected!" />
  </form>

  </li>
<% }); %>
<% it.page_items.collected.rows.forEach((item) => { %>
  <li>
    <del><%= item.name %></del>
  </li>
<% }); %>
</ul>