<% layout("./layouts/layout.eta") %>

<h3><a href="/"> <-Main page</a></h3>

<h2>Add a page</h2>

<form method="POST">
  Name: <input type="text" name="name" />
  <input type="submit" value="Create page!" />
</form>

<h2>Active pages</h2>

<ul>
<% it.store_pages.rows.forEach((list) => { %>
  <li>
    <a href="/pages/<%= list.id %>"><%= list.name %></a>

    <form method="POST" action="/pages/<%= list.id %>/deactivate">
    <input type="submit" value="Deactivate page!" />
    </form>
  </li>
<% }); %>
</ul>