    <% layout("./layouts/layout.eta") %>

    <div class="phone-case-page-main-phone">
		<div class="list-of-models">
			<ul class="list-of-models-ul"><li class="sltli"><a href="https://www.styletify.com/phone-case-c-48/">Phone Case</a><i></i>
			<ul class="list-of-models-ul2">
				<li><a href="">Collection</a></li>
				<li><a href="">iPod touch Cases</a></li>
				<li><a href="">iPhone Cases</a>
					<ul>
                        <li><a href="">iPhone 14 Pro Max</a></li>
                        <li><a href="">iPhone 14 Pro</a></li>
                        <li><a href="">iPhone 14 Plus</a></li>
                        <li><a href="">iPhone 14</a></li>
                        <li><a href="">iPhone 13 Pro Max</a></li>
                        <li><a href="">iPhone 13 Pro</a></li>
                        <li><a href="">iPhone 13</a></li>
                        <li><a href="">iPhone 13 Mini</a></li>
                        <li><a href="">iPhone 12 Pro Max</a></li>
                        <li><a href="">iPhone 12 Pro</a></li>
                        <li><a href="">iPhone 12</a></li>
                        <li><a href="">iPhone 12 Mini</a></li>
                        <li><a href="">iPhone 11 Pro Max</a></li>
                        <li><a href="">iPhone 11 Pro</a></li>
                        <li><a href="">iPhone 11</a></li>
                        <li><a href="">iPhone XR</a></li>
                        <li><a href="">iPhone XS Max</a></li>
                        <li><a href="">iPhone XS</a></li>
                        <li><a href="">iPhone X</a></li>
                        <li><a href="">iPhone SE</a></li>
                        <li><a href="">iPhone 8 Plus</a></li>
                        <li><a href="">iPhone 8</a></li>
                        <li><a href="">iPhone 7 Plus</a></li>
                        <li><a href="">iPhone 7</a></li>
                        <li><a href="">iPhone 6 Plus</a></li>
                        <li><a href="">iPhone 6</a></li>
                        <li><a href="">iPhone 6s Plus</a></li>
                        <li><a href="">iPhone 6s</a></li>
                        <li><a href="">iPhone 5/5s/SE</a></li>
                        <li><a href="">iPhone 5C</a></li>
					</ul>
				</li>
				<li><a href="">Samsung Cases</a>
					<ul>
                        <li><a href="">Galaxy Z Flip</a></li>
                        <li><a href="">Galaxy Z Fold</a></li>
                        <li><a href="1-s23-ultra-c-841/">Galaxy S23 Ultra</a></li>
                        <li><a href="">Galaxy S23 Plus</a></li>
                        <li><a href="">Galaxy S23</a></li>
                        <li><a href="">Galaxy S22 Ultra</a></li>
                        <li><a href="">Galaxy S22 Plus</a></li>
                        <li><a href="">Galaxy S22</a></li>
                        <li><a href="">Galaxy S21 FE</a></li>
                        <li><a href="">Galaxy S21 Ultra</a></li>
                        <li><a href="">Galaxy S21 Plus</a></li>
                        <li><a href="">Galaxy S21</a></li>
                        <li><a href="">Galaxy S20 Ultra</a></li>
                        <li><a href="">Galaxy S20 Plus</a></li>
                        <li><a href="">Galaxy S20</a></li>
                        <li><a href="">Galaxy S10 5G</a></li>
                        <li><a href="">Galaxy S10 Plus</a></li>
                        <li><a href="">Galaxy S10e</a></li>
                        <li><a href="">Galaxy S10</a></li>
                        <li><a href="">Galaxy S10 Lite</a></li>
                        <li><a href="">Galaxy S9 Plus</a></li>
                        <li><a href="">Galaxy S9</a></li>
                        <li><a href="">Galaxy S8 Plus</a></li>
                        <li><a href="">Galaxy S8</a></li>
                        <li><a href="">Galaxy S8 Active</a></li>
                        <li><a href="">Galaxy S7 Edge</a></li>
                        <li><a href="">Galaxy S7</a></li>
                        <li><a href="">Galaxy S6 Edge Plus</a></li>
                        <li><a href="">Galaxy S6 Edge</a></li>
                        <li><a href="">Galaxy S6 Active</a></li>
                        <li><a href="">Galaxy S6</a></li>
                        <li><a href="">Galaxy S5</a></li>
                        <li><a href="">Galaxy Note20 Ultra</a></li>
                        <li><a href="">Galaxy Note20</a></li>
                        <li><a href="">Galaxy Note10 Plus</a></li>
                        <li><a href="">Galaxy Note10</a></li>
                        <li><a href="">Galaxy Note10 Lite</a></li>
                        <li><a href="">Galaxy Note9</a></li>
                        <li><a href="">Galaxy Note8</a></li>
                        <li><a href="">Galaxy Note5</a></li>
                        <li><a href="">Galaxy Note4</a></li>
                        <li><a href="">Galaxy J8</a></li>
                        <li><a href="">Galaxy J7</a></li>
                        <li><a href="">Galaxy J6</a></li>
                        <li><a href="">Galaxy J6 Plus</a></li>
                        <li><a href="">Galaxy J5</a></li>
                        <li><a href="">Galaxy J4</a></li>
                        <li><a href="">Galaxy J4 Plus</a></li>
                        <li><a href="">Galaxy J3</a></li>
                        <li><a href="">Galaxy J2</a></li>
                        <li><a href="">Galaxy A91</a></li>
                        <li><a href="">Galaxy A90</a></li>
                        <li><a href="">Galaxy A82</a></li>
                        <li><a href="">Galaxy A81</a></li>
                        <li><a href="">Galaxy A80</a></li>
                        <li><a href="">Galaxy A73</a></li>
                        <li><a href="">Galaxy A72</a></li>
                        <li><a href="">Galaxy A71</a></li>
                        <li><a href="">Galaxy A70</a></li>
                        <li><a href="">Galaxy A60</a></li>
                        <li><a href="">Galaxy A54</a></li>
                        <li><a href="">Galaxy A53</a></li>
                        <li><a href="">Galaxy A52</a></li>
                        <li><a href="">Galaxy A51</a></li>
                        <li><a href="">Galaxy A50</a></li>
                        <li><a href="">Galaxy A42</a></li>
                        <li><a href="">Galaxy A41</a></li>
                        <li><a href="">Galaxy A40</a></li>
                        <li><a href="">Galaxy A34</a></li>
                        <li><a href="">Galaxy A33</a></li>
                        <li><a href="">Galaxy A32</a></li>
                        <li><a href="">Galaxy A31</a></li>
                        <li><a href="">Galaxy A30</a></li>
                        <li><a href="">Galaxy A24</a></li>
                        <li><a href="">Galaxy A23</a></li>
                        <li><a href="">Galaxy A22</a></li>
                        <li><a href="">Galaxy A21</a></li>
                        <li><a href="">Galaxy A20</a></li>
                        <li><a href="">Galaxy A20E</a></li>
                        <li><a href="">Galaxy A14</a></li>
                        <li><a href="">Galaxy A13</a></li>
                        <li><a href="">Galaxy A12</a></li>
                        <li><a href="">Galaxy A11</a></li>
                        <li><a href="">Galaxy A10</a></li>
                        <li><a href="">Galaxy A10E</a></li>
                        <li><a href="">Galaxy A9</a></li>
                        <li><a href="">Galaxy A8S</a></li>
                        <li><a href="">Galaxy A8 Plus</a></li>
                        <li><a href="">Galaxy A8</a></li>
                        <li><a href="">Galaxy A7</a></li>
                        <li><a href="">Galaxy A6S</a></li>
                        <li><a href="">Galaxy A6 Plus</a></li>
                        <li><a href="">Galaxy A6</a></li>
                        <li><a href="">Galaxy A5</a></li>
                        <li><a href="">Galaxy A40S</a></li>
                        <li><a href="">Galaxy A03</a></li>
                        <li><a href="">Galaxy A2 Core</a></li>
                        <li><a href="">Galaxy A02</a></li>
                        <li><a href="">Galaxy A04</a></li>
                        <li><a href="">Galaxy A01</a></li>
                        <li><a href="">Galaxy Xcover Pro</a></li>
                        <li><a href="">Galaxy Xcover4</a></li>
                        <li><a href="">Galaxy Xcover Family</a></li>
                        <li><a href="">Galaxy F41</a></li>
                        <li><a href="">Galaxy F Family</a></li>
                        <li><a href="">Galaxy M Family</a></li>
                        <li><a href="">Galaxy M51</a></li>
                        <li><a href="">Galaxy M31</a></li>
                        <li><a href="">Galaxy M30</a></li>
                        <li><a href="">Galaxy M20</a></li>
                        <li><a href="">Galaxy M10</a></li>
                    </ul>
                </li>
                <li><a href="">HONOR Cases</a></li>
                <li><a href="">Huawei Cases</a>
                    <ul>
                        <li><a href="">Mate 40 Family</a></li>
                        <li><a href="">Mate 30</a></li>
                        <li><a href="">Mate 30 Pro</a></li>
                        <li><a href="">Mate 20</a></li>
                        <li><a href="">Mate 20 Pro</a></li>
                        <li><a href="">Mate 20 X</a></li>
                        <li><a href="">Mate 20 Lite</a></li>
                        <li><a href="">Mate 10</a></li>
                        <li><a href="">Mate 10 Pro</a></li>
                        <li><a href="">Mate 10 Lite</a></li>
                        <li><a href="">P40 Pro</a></li>
                        <li><a href="">P40</a></li>
                        <li><a href="">P40 Lite</a></li>
                        <li><a href="">P30 Pro</a></li>
                        <li><a href="">P30</a></li>
                        <li><a href="">P30 Lite</a></li>
                        <li><a href="">P20 Pro</a></li>
                        <li><a href="">P20</a></li>
                        <li><a href="">P20 Lite</a></li>
                        <li><a href="">P10 Plus</a></li>
                        <li><a href="">P10</a></li>
                        <li><a href="">P10 Lite</a></li>
                        <li><a href="">P9</a></li>
                        <li><a href="">P8</a></li>
                        <li><a href="">Y Series</a></li>
                        <li><a href="">Nova 7 Pro</a></li>
                        <li><a href="">Nova 7</a></li>
                        <li><a href="">Nova 6</a></li>
                        <li><a href="">Nova 5</a></li>
                        <li><a href="">Nova 4</a></li>
                        <li><a href="">Nova 3</a></li>
                        <li><a href="">P Smart</a></li>
                        <li><a href="">Y9 2019</a></li>
                        <li><a href="">Y7</a></li>
                        <li><a href="">Y6 2019</a></li>
                        <li><a href="">Y5 2019</a></li>
                    </ul>
                </li>
                <li><a href="">LG Cases</a>
                    <ul>
                        <li><a href="">LG Wing</a></li>
                        <li><a href="">LG Velvet</a></li>
                        <li><a href="">LG V60</a></li>
                        <li><a href="">LG V50</a></li>
                        <li><a href="">LG V40</a></li>
                        <li><a href="">LG V30</a></li>
                        <li><a href="">LG V20</a></li>
                        <li><a href="">LG G8S</a></li>
                        <li><a href="">LG G8X</a></li>
                        <li><a href="">LG G8</a></li>
                        <li><a href="">LG G7</a></li>
                        <li><a href="">LG G6</a></li>
                        <li><a href="">LG G5</a></li>
                        <li><a href="">LG Stylo 7</a></li>
                        <li><a href="">LG Stylo 6</a></li>
                        <li><a href="">LG Stylo 5</a></li>
                        <li><a href="">LG Stylo 4</a></li>
                        <li><a href="">LG Stylo 3</a></li>
                        <li><a href="">LG K92</a></li>
                        <li><a href="">LG K71</a></li>
                        <li><a href="">LG K62</a></li>
                        <li><a href="">LG K61</a></li>
                        <li><a href="">LG K52</a></li>
                        <li><a href="">LG K51s</a></li>
                        <li><a href="">LG K51</a></li>
                        <li><a href="">LG K50</a></li>
                        <li><a href="">LG K42</a></li>
                        <li><a href="">LG K41</a></li>
                        <li><a href="">LG K40</a></li>
                        <li><a href="">LG K31</a></li>
                        <li><a href="">LG K30</a></li>
                        <li><a href="">LG K22</a></li>
                        <li><a href="">LG K20</a></li>
                        <li><a href="">LG K11</a></li>
                        <li><a href="">LG K10</a></li>
                        <li><a href="">LG K8</a></li>
                        <li><a href="">LG Harmony</a></li>
                        <li><a href="">LG X Power</a></li>
                        <li><a href="">LG X2</a></li>
                        <li><a href="">LG Aristo</a></li>
                        <li><a href="">LG Q70</a></li>
                        <li><a href="">LG Q60</a></li>
                        <li><a href="">LG Q8</a></li>
                        <li><a href="">LG Q7</a></li>
                        <li><a href="">LG Q6</a></li>
                        <li><a href="">LG W30</a></li>
                        <li><a href="">LG W10</a></li>
                    </ul>
                </li>
                <li><a href="">OnePlus Cases</a>
                    <ul>
                        <li><a href="">OnePlus Nord</a></li>
                        <li><a href="">OnePlus 10 Pro</a></li>
                        <li><a href="">OnePlus 9R</a></li>
                        <li><a href="">OnePlus 9 Pro</a></li>
                        <li><a href="">OnePlus 9</a></li>
                        <li><a href="">OnePlus 8T</a></li>
                        <li><a href="">OnePlus 8 Pro</a></li>
                        <li><a href="">OnePlus 8</a></li>
                        <li><a href="">OnePlus 7T Pro</a></li>
                        <li><a href="">OnePlus 7T</a></li>
                        <li><a href="">OnePlus 7 Pro</a></li>
                        <li><a href="">OnePlus 7</a></li>
                        <li><a href="">OnePlus 6T</a></li>
                        <li><a href="">OnePlus 6</a></li>
                        <li><a href="">OnePlus 5T</a></li>
                        <li><a href="">OnePlus 5</a></li>
                    </ul>
                </li>
                <li><a href="">Moto Cases</a>
                    <ul>
                        <li><a href="">razr</a></li>
                        <li><a href="">P40</a></li>
                        <li><a href="">P40 Power</a></li>
                        <li><a href="">P40 Play</a></li>
                        <li><a href="">P30 Note</a></li>
                        <li><a href="">P30 Play</a></li>
                        <li><a href="">One</a></li>
                        <li><a href="">One Power</a></li>
                        <li><a href="">One Vision</a></li>
                        <li><a href="">One Macro</a></li>
                        <li><a href="">One Hyper</a></li>
                        <li><a href="">Z4</a></li>
                        <li><a href="">Z3 Play</a></li>
                        <li><a href="">Moto Edge</a></li>
                        <li><a href="">E7 Family</a></li>
                        <li><a href="">E6 Play</a></li>
                        <li><a href="">E6 Plus</a></li>
                        <li><a href="">E6</a></li>
                        <li><a href="">E5</a></li>
                        <li><a href="">E5 Play</a></li>
                        <li><a href="">E5 Plus</a></li>
                        <li><a href="">E</a></li>
                        <li><a href="">G 5G Plus</a></li>
                        <li><a href="">G 5G</a></li>
                        <li><a href="">G Play</a></li>
                        <li><a href="">G Pro</a></li>
                        <li><a href="">G Fast</a></li>
                        <li><a href="">G Power</a></li>
                        <li><a href="">G Stylus</a></li>
                        <li><a href="">G30</a></li>
                        <li><a href="">G9 Family</a></li>
                        <li><a href="">G8</a></li>
                        <li><a href="">G7 Power</a></li>
                        <li><a href="">G7 Play</a></li>
                        <li><a href="">G7</a></li>
                        <li><a href="">G6 Play</a></li>
                        <li><a href="">G6 Plus</a></li>
                        <li><a href="">G6</a></li>
                        <li><a href="">G5s Plus</a></li>
                        <li><a href="">G5s</a></li>
                        <li><a href="">G5 Plus</a></li>
                        <li><a href="">G5</a></li>
                        <li><a href="">C Plus</a></li>
                        <li><a href="">C</a></li>
                    </ul>
                </li>

		</div>

		<div class="collection-of-products">
			<div class="breadcrumbs">
            			<div class="breadcrumb1">
				<ul class="breadcrumb-ul">
					<li typeof="v:Breadcrumb">
					<a property="v:title" rel="v:url" title="HOME" href="https://www.styletify.com">HOME</a>::
					</li>
					<li typeof="v:Breadcrumb">
					<a property="v:title" rel="v:url" title="Phone Case" href="https://www.styletify.com/phone-case-c-48/">PhoneCase</a>
					</li>
				</ul>
				</div>
				
        		</div>
			<ul id="plist">
            
            <li><a href="" id="pro_2367"><img src="https://www.styletify.com/sysres/proimg/coll_case_007/Sticker-phone-case.jpg" alt="Custom Photo Sticker Phone Case,Remove Background from Image"></a><a href="https://www.styletify.com/custom-photo-sticker-phone-caseremove-background-from-image-p-2367/">Custom Photo Sticker Phone Case,Remove Background from Image</a>$26.99
            <script>
                pimgs(2367,[])
            </script>
            </li>
            
            <li><a href="" id="pro_1916"><img src="https://www.styletify.com/sysres/proimg/spotify_case_001/custom-spotify-phone-case.jpg" alt="Custom Spotify Code Phone Case"></a><a href="https://www.styletify.com/custom-spotify-code-phone-case-p-1916/">Custom Spotify Code Phone Case</a>$9.99
            <script>
                pimgs(1916,[])
            </script>
            </li>
            
            <li><a href="" id="pro_2426"><img src="https://www.styletify.com/sysres/proimg/phone_zflip3_01/m.jpg" alt="Custom Galaxy Z Flip3 Case With Ring Leather Protective Case"></a><div><p><img src="/sysres/proimg/phone_zflip3_01/attr_icons/color/black.png" data-src="https://www.styletify.com/sysres/proimg/phone_zflip3_01/color/Black.png"><img src="/sysres/proimg/phone_zflip3_01/attr_icons/color/blue.png" data-src="https://www.styletify.com/sysres/proimg/phone_zflip3_01/color/Blue.png"><img src="/sysres/proimg/phone_zflip3_01/attr_icons/color/orange.png" data-src="https://www.styletify.com/sysres/proimg/phone_zflip3_01/color/Orange.png"><img src="/sysres/proimg/phone_zflip3_01/attr_icons/color/red.png" data-src="https://www.styletify.com/sysres/proimg/phone_zflip3_01/color/Red.png"></p></div><a href="https://www.styletify.com/custom-galaxy-z-flip3-case-with-ring-leather-protective-case-p-2426/">Custom Galaxy Z Flip3 Case With Ring Leather Protective Case</a>$32.99
            <script>
                pimgs(2426,[["/sysres/proimg/phone_zflip3_01/attr_icons/color/black.png","https://www.styletify.com/sysres/proimg/phone_zflip3_01/color/Black.png"],["/sysres/proimg/phone_zflip3_01/attr_icons/color/blue.png","https://www.styletify.com/sysres/proimg/phone_zflip3_01/color/Blue.png"],["/sysres/proimg/phone_zflip3_01/attr_icons/color/orange.png","https://www.styletify.com/sysres/proimg/phone_zflip3_01/color/Orange.png"],["/sysres/proimg/phone_zflip3_01/attr_icons/color/red.png","https://www.styletify.com/sysres/proimg/phone_zflip3_01/color/Red.png"]])
            </script>
            </li>
            
            <li><a href="" id="pro_2425"><img src="https://www.styletify.com/sysres/proimg/phone_zflip4_02/m.jpg" alt="Custom Galaxy Z Flip4 Case With Ring Dual Shock Case"></a><a href="https://www.styletify.com/custom-galaxy-z-flip4-case-with-ring-dual-shock-case-p-2425/">Custom Galaxy Z Flip4 Case With Ring Dual Shock Case</a>$32.99
            <script>
                pimgs(2425,[])
            </script>
            </li>
            
            <li><a href="" id="pro_2424"><img src="https://www.styletify.com/sysres/proimg/phone_zflip4_01/m.jpg" alt="Custom Galaxy Z Flip4 Case With Ring Leather Protective Case"></a><div><p><img src="/sysres/proimg/phone_zflip4_01/attr_icons/color/black.png" data-src="https://www.styletify.com/sysres/proimg/phone_zflip4_01/color/Black.png"><img src="/sysres/proimg/phone_zflip4_01/attr_icons/color/blue.png" data-src="https://www.styletify.com/sysres/proimg/phone_zflip4_01/color/Blue.png"><img src="/sysres/proimg/phone_zflip4_01/attr_icons/color/orange.png" data-src="https://www.styletify.com/sysres/proimg/phone_zflip4_01/color/Orange.png"><img src="/sysres/proimg/phone_zflip4_01/attr_icons/color/red.png" data-src="https://www.styletify.com/sysres/proimg/phone_zflip4_01/color/Red.png"></p></div><a href="https://www.styletify.com/custom-galaxy-z-flip4-case-with-ring-leather-protective-case-p-2424/">Custom Galaxy Z Flip4 Case With Ring Leather Protective Case</a>$32.99
            <script>
                pimgs(2424,[["/sysres/proimg/phone_zflip4_01/attr_icons/color/black.png","https://www.styletify.com/sysres/proimg/phone_zflip4_01/color/Black.png"],["/sysres/proimg/phone_zflip4_01/attr_icons/color/blue.png","https://www.styletify.com/sysres/proimg/phone_zflip4_01/color/Blue.png"],["/sysres/proimg/phone_zflip4_01/attr_icons/color/orange.png","https://www.styletify.com/sysres/proimg/phone_zflip4_01/color/Orange.png"],["/sysres/proimg/phone_zflip4_01/attr_icons/color/red.png","https://www.styletify.com/sysres/proimg/phone_zflip4_01/color/Red.png"]])
            </script>
            </li>
            
            <li><a href="" id="pro_2818"><img src="https://www.styletify.com/sysres/proimg/tcl40xe_c002/m.jpg" alt="Custom for TCL 40 XE 5G Candy Case"></a><a href="https://www.styletify.com/custom-for-tcl-40-xe-5g-candy-case-p-2818/">Custom for TCL 40 XE 5G Candy Case</a>$9.99
            <script>
                pimgs(2818,[])
            </script>
            </li>
            
            <li><a href="" id="pro_2809"><img src="https://www.styletify.com/sysres/proimg/bva52_c002/m.jpg" alt="Custom for Blackview A52 Candy Case"></a><a href="https://www.styletify.com/custom-for-blackview-a52-candy-case-p-2809/">Custom for Blackview A52 Candy Case</a>$9.99
            <script>
                pimgs(2809,[])
            </script>
            </li>
            
            <li><a href="" id="pro_2808"><img src="https://www.styletify.com/sysres/proimg/pixel7a_c105/m.jpg" alt="Custom for Google Pixel 7A Dual Shock Case"></a><a href="https://www.styletify.com/custom-for-google-pixel-7a-dual-shock-case-p-2808/">Custom for Google Pixel 7A Dual Shock Case</a>$32.99
            <script>
                pimgs(2808,[])
            </script>
            </li>
            
            <li><a href="" id="pro_2807"><img src="https://www.styletify.com/sysres/proimg/nokiac02_c002/m.jpg" alt="Custom for Nokia C02 Candy Case"></a><a href="https://www.styletify.com/custom-for-nokia-c02-candy-case-p-2807/">Custom for Nokia C02 Candy Case</a>$9.99
            <script>
                pimgs(2807,[])
            </script>
            </li>
            
            
            
        </ul>
		
		<div class="turnpage">
			<span class="currentPageNo">1</span>
			<a href="" class="pageNo">2</a>
		</div>
		</div>
	    </div>